{
  "name": "xmltoredis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "xml2redis": "ts-node ./index.ts",
    "xml2redis_verbose": "ts-node ./verbose.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^4.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.11"
  }
}
